minsupport:0.02
minconfidence:0.5

largeItemSet-------------------

[其他形態之慢性缺血性心臟病] supp:0.15

[心臟節律不整] supp:0.13

[慢性腎衰竭] supp:0.04

[本態性高血壓] supp:0.16

[慢性支氣管炎] supp:0.05

[其他尿道及泌尿道疾患] supp:0.08

[心臟衰竭] supp:0.18

[其他急性及亞急性缺血性心臟病] supp:0.04

[心臟節律不整 , 心臟衰竭] supp:0.04

[氣喘] supp:0.03

[肺部其他疾病] supp:0.04

[體液、電解質及酸鹼平衡之疾患] supp:0.16

[急性腎衰竭] supp:0.05

[其他急性及亞急性缺血性心臟病 , 其他形態之慢性缺血性心臟病] supp:0.04

[肺炎] supp:0.07

[一般徵候] supp:0.06

[其他心內膜疾病] supp:0.03

[急性心肌梗塞] supp:0.06

[類脂質代謝疾患] supp:0.03

[敗血症] supp:0.03

[本態性高血壓 , 其他形態之慢性缺血性心臟病] supp:0.03

[骨關節病及有關疾患] supp:0.03

[體液、電解質及酸鹼平衡之疾患 , 心臟衰竭] supp:0.03

[體液、電解質及酸鹼平衡之疾患 , 急性腎衰竭] supp:0.02

[腦動脈阻塞] supp:0.03

[急性心肌梗塞 , 其他形態之慢性缺血性心臟病] supp:0.02

[慢性皮膚潰瘍] supp:0.04

[體液、電解質及酸鹼平衡之疾患 , 其他尿道及泌尿道疾患] supp:0.03

[肺炎 , 心臟衰竭] supp:0.02

[特定處置所致之獨特併發症] supp:0.03

[藥物濫用] supp:0.02

[其他貧血] supp:0.04

[侵及呼吸系統及其他胸部之徵候] supp:0.07

[其他形態之慢性缺血性心臟病 , 心臟衰竭] supp:0.03

[慢性氣道阻塞NEC] supp:0.07

[其他醫療處置之併發症NEC] supp:0.02

[慢性氣道阻塞NEC  , 心臟衰竭] supp:0.02

[心絞痛] supp:0.02

[其他形態之慢性缺血性心臟病 , 心臟節律不整] supp:0.02

[高血壓性腎臟疾病] supp:0.06

[其他蜂窩組織炎及膿瘍] supp:0.05

[心肌病變] supp:0.03

