minsupport:0.01
minconfidence:0.5
largeItemSet-------------------
[276, 780]
[276, 428]
[276, 427]
[401, 250, 272]
[276, 401, 250]
[428, 491, 250]
[599]
[496, 427, 250]
[276, 403, 250]
[496, 428, 250]
[250, 571]
[574, 250]
[453, 250]
[401, 715, 250]
[578, 250]
[577, 250]
[458, 250]
[682, 707]
[486]
[276, 414, 250]
[8]
[585, 250]
[584, 250]
[491]
[250]
[493]
[276, 250, 780]
[496]
[276, 427, 250]
[276, 428, 250]
[599, 250]
[38]
[820]
[682, 250, 707]
[41]
[707]
[486, 250]
[486, 491]
[496, 486]
[276, 584]
[8, 250]
[272]
[401, 414]
[276]
[278]
[428, 518]
[491, 250]
[250, 493]
[715]
[496, 250]
[401, 780]
[276, 599]
[280]
[411, 414]
[410, 414]
[401, 786]
[413, 414]
[162]
[401, 428]
[285]
[401, 427]
[403, 428]
[287]
[38, 250]
[722]
[820, 250]
[276, 486]
[486, 491, 250]
[250, 707]
[250, 41]
[410, 428]
[786, 414]
[584, 276, 250]
[295]
[296]
[414, 428]
[414, 427]
[496, 486, 250]
[272, 250]
[401, 414, 250]
[276, 250]
[278, 250]
[428, 518, 250]
[276, 496]
[715, 250]
[786, 428]
[425, 428]
[424, 428]
[276, 599, 250]
[427, 428]
[401, 250, 780]
[401, 786, 250]
[410, 414, 250]
[280, 250]
[413, 414, 250]
[401, 427, 250]
[411, 414, 250]
[162, 250]
[507]
[403, 428, 250]
[250, 285]
[401, 428, 250]
[287, 250]
[722, 250]
[197]
[276, 486, 250]
[511]
[996]
[997]
[998]
[410, 428, 250]
[250, 295]
[786, 414, 250]
[518]
[414, 428, 250]
[250, 296]
[414, 427, 250]
[585, 403]
[584, 403]
[496, 276, 250]
[401]
[402]
[403]
[425, 428, 250]
[786, 428, 250]
[424, 428, 250]
[427, 428, 250]
[507, 250]
[530]
[410]
[411]
[413]
[414]
[535]
[250, 197]
[996, 250]
[511, 250]
[998, 250]
[997, 250]
[518, 250]
[584, 428]
[585, 428]
[780]
[785]
[585, 403, 250]
[786]
[424]
[787]
[425]
[788]
[584, 403, 250]
[305]
[789]
[426]
[427]
[428]
[402, 250]
[401, 250]
[403, 250]
[599, 428]
[599, 427]
[433]
[434]
[435]
[530, 250]
[411, 250]
[410, 250]
[413, 250]
[414, 250]
[535, 250]
[496, 414]
[486, 427]
[486, 428]
[560]
[682]
[440]
[562]
[584, 428, 250]
[585, 428, 250]
[250, 780]
[785, 250]
[787, 250]
[424, 250]
[786, 250]
[401, 272]
[305, 250]
[789, 250]
[426, 250]
[788, 250]
[425, 250]
[428, 250]
[428, 491]
[276, 401]
[427, 250]
[276, 403]
[496, 428]
[496, 427]
[571]
[401, 715]
[574]
[453]
[577]
[578]
[458]
[599, 427, 250]
[599, 428, 250]
[433, 250]
[435, 250]
[434, 250]
[276, 414]
[584]
[585]
[496, 414, 250]
[486, 427, 250]
[486, 428, 250]
[682, 250]
[440, 250]
[250, 560]
[562, 250]
AssociationRules---------------
[心肌病變] => [心臟衰竭] (conf:0.6 supp:0.6 )
[心肌病變, 糖尿病] => [心臟衰竭] (conf:0.6 supp:0.6 )
[其他貧血] => [糖尿病] (conf:1.0 supp:1.0 )
[胃炎及十二指腸炎] => [糖尿病] (conf:1.0 supp:1.0 )
[其他形態之慢性缺血性心臟病] => [糖尿病] (conf:1.0 supp:1.0 )
[肺炎, 心臟節律不整] => [糖尿病] (conf:1.0 supp:1.0 )
[急性腎衰竭, 高血壓性腎臟疾病] => [糖尿病] (conf:1.0 supp:1.0 )
[本態性高血壓, 侵及呼吸系統及其他胸部之徵候] => [糖尿病] (conf:1.0 supp:1.0 )
[其他蜂窩組織炎及膿瘍, 慢性皮膚潰瘍] => [糖尿病] (conf:1.0 supp:1.0 )
[體液、電解質及酸鹼平衡之疾患] => [糖尿病] (conf:1.0 supp:1.0 )
[其他心內膜疾病, 心臟衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[紫斑症及其他出血性病態] => [糖尿病] (conf:1.0 supp:1.0 )
[暫時性腦部缺氧] => [糖尿病] (conf:1.0 supp:1.0 )
[腸憩室] => [糖尿病] (conf:1.0 supp:1.0 )
[其他尿道及泌尿道疾患] => [糖尿病] (conf:1.0 supp:1.0 )
[食道疾病] => [糖尿病] (conf:1.0 supp:1.0 )
[心絞痛, 其他形態之慢性缺血性心臟病] => [糖尿病] (conf:1.0 supp:1.0 )
[本態性高血壓, 其他形態之慢性缺血性心臟病] => [糖尿病] (conf:1.0 supp:1.0 )
[本態性高血壓, 心臟節律不整] => [糖尿病] (conf:1.0 supp:1.0 )
[慢性腎衰竭, 高血壓性腎臟疾病] => [糖尿病] (conf:1.0 supp:1.0 )
[本態性高血壓, 心臟衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[慢性氣道阻塞] => [糖尿病] (conf:1.0 supp:1.0 )
[慢性皮膚潰瘍] => [糖尿病] (conf:1.0 supp:1.0 )
[腸阻塞，未提及疝氣] => [糖尿病] (conf:1.0 supp:1.0 )
[肺炎] => [糖尿病] (conf:1.0 supp:1.0 )
[其他醫療處置之併發症，NEC] => [糖尿病] (conf:1.0 supp:1.0 )
[高血壓性腎臟疾病] => [糖尿病] (conf:1.0 supp:1.0 )
[慢性氣道阻塞, 體液、電解質及酸鹼平衡之疾患] => [糖尿病] (conf:1.0 supp:1.0 )
[慢性氣道阻塞, 肺炎] => [糖尿病] (conf:1.0 supp:1.0 )
[慢性氣道阻塞, 其他形態之慢性缺血性心臟病] => [糖尿病] (conf:1.0 supp:1.0 )
[腦前動脈阻塞及狹窄] => [糖尿病] (conf:1.0 supp:1.0 )
[固體及液體所致之肺炎] => [糖尿病] (conf:1.0 supp:1.0 )
[急性腎衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[其他特定之細菌性感染] => [糖尿病] (conf:1.0 supp:1.0 )
[體液、電解質及酸鹼平衡之疾患, 高血壓性腎臟疾病] => [糖尿病] (conf:1.0 supp:1.0 )
[侵及呼吸系統及其他胸部之徵候, 心臟衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[本態性高血壓] => [糖尿病] (conf:1.0 supp:1.0 )
[侵及呼吸系統及其他胸部之徵候, 其他形態之慢性缺血性心臟病] => [糖尿病] (conf:1.0 supp:1.0 )
[慢性氣道阻塞, 心臟節律不整] => [糖尿病] (conf:1.0 supp:1.0 )
[體液、電解質及酸鹼平衡之疾患, 心臟衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[慢性氣道阻塞, 心臟衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[胸（肋）膜炎] => [糖尿病] (conf:1.0 supp:1.0 )
[高血壓性腎臟疾病, 心臟衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[胰臟疾病] => [糖尿病] (conf:1.0 supp:1.0 )
[低血壓] => [糖尿病] (conf:1.0 supp:1.0 )
[肺炎, 心臟衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[急性腎衰竭, 心臟衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[情感性精神病] => [糖尿病] (conf:1.0 supp:1.0 )
[侵及消化系統之徵候] => [糖尿病] (conf:1.0 supp:1.0 )
[氣管，支氣管及肺之惡性腫瘤] => [糖尿病] (conf:1.0 supp:1.0 )
[急性腎衰竭, 體液、電解質及酸鹼平衡之疾患] => [糖尿病] (conf:1.0 supp:1.0 )
[其他心內膜疾病] => [糖尿病] (conf:1.0 supp:1.0 )
[體液、電解質及酸鹼平衡之疾患, 780] => [糖尿病] (conf:1.0 supp:1.0 )
[心絞痛] => [糖尿病] (conf:1.0 supp:1.0 )
[體液、電解質及酸鹼平衡之疾患, 肺炎] => [糖尿病] (conf:1.0 supp:1.0 )
[氣喘（哮喘 )] => [糖尿病] (conf:1.0 supp:1.0 )
[心臟衰竭, 慢性支氣管炎] => [糖尿病] (conf:1.0 supp:1.0 )
[肺炎, 慢性支氣管炎] => [糖尿病] (conf:1.0 supp:1.0 )
[特定之身體系統併發症，NEC] => [糖尿病] (conf:1.0 supp:1.0 )
[精神分裂疾患] => [糖尿病] (conf:1.0 supp:1.0 )
[心臟節律不整] => [糖尿病] (conf:1.0 supp:1.0 )
[侵及心臟血管系統之徵候] => [糖尿病] (conf:1.0 supp:1.0 )
[胃腸出血] => [糖尿病] (conf:1.0 supp:1.0 )
[其他形態之慢性缺血性心臟病, 心臟衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[心臟衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[類脂質代謝疾患] => [糖尿病] (conf:1.0 supp:1.0 )
[其他靜脈栓塞及血栓] => [糖尿病] (conf:1.0 supp:1.0 )
[慢性腎衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[體液、電解質及酸鹼平衡之疾患, 心臟節律不整] => [糖尿病] (conf:1.0 supp:1.0 )
[股骨頸骨折] => [糖尿病] (conf:1.0 supp:1.0 )
[高血壓性心臟病] => [糖尿病] (conf:1.0 supp:1.0 )
[其他特定之細菌性感染, 心臟衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[其他急性及亞急性缺血性心臟病, 其他形態之慢性缺血性心臟病] => [糖尿病] (conf:1.0 supp:1.0 )
[本態性高血壓, 骨關節病及有關疾患] => [糖尿病] (conf:1.0 supp:1.0 )
[肥胖及其他營養過度] => [糖尿病] (conf:1.0 supp:1.0 )
[慢性腎衰竭, 心臟衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[其他病原體所致腸道感染] => [糖尿病] (conf:1.0 supp:1.0 )
[心臟衰竭, 肺部其他疾病] => [糖尿病] (conf:1.0 supp:1.0 )
[侵及泌尿系統之徵候] => [糖尿病] (conf:1.0 supp:1.0 )
[其他急性及亞急性缺血性心臟病] => [糖尿病] (conf:1.0 supp:1.0 )
[體液、電解質及酸鹼平衡之疾患, 其他形態之慢性缺血性心臟病] => [糖尿病] (conf:1.0 supp:1.0 )
[膽石病] => [糖尿病] (conf:1.0 supp:1.0 )
[動脈粥樣硬化] => [糖尿病] (conf:1.0 supp:1.0 )
[其他尿道及泌尿道疾患, 心臟節律不整] => [糖尿病] (conf:1.0 supp:1.0 )
[敗血症] => [糖尿病] (conf:1.0 supp:1.0 )
[肺部其他疾病] => [糖尿病] (conf:1.0 supp:1.0 )
[心臟節律不整, 心臟衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[傳導障礙] => [糖尿病] (conf:1.0 supp:1.0 )
[其他形態之慢性缺血性心臟病, 心臟節律不整] => [糖尿病] (conf:1.0 supp:1.0 )
[腦動脈阻塞] => [糖尿病] (conf:1.0 supp:1.0 )
[缺鐵性貧血] => [糖尿病] (conf:1.0 supp:1.0 )
[其他蜂窩組織炎及膿瘍] => [糖尿病] (conf:1.0 supp:1.0 )
[特定處置所致之獨特併發症] => [糖尿病] (conf:1.0 supp:1.0 )
[本態性高血壓, 780] => [糖尿病] (conf:1.0 supp:1.0 )
[骨關節病及有關疾患] => [糖尿病] (conf:1.0 supp:1.0 )
[心肌病變] => [糖尿病] (conf:1.0 supp:1.0 )
[體液、電解質及酸鹼平衡之疾患, 其他尿道及泌尿道疾患] => [糖尿病] (conf:1.0 supp:1.0 )
[一般徵候] => [糖尿病] (conf:1.0 supp:1.0 )
[侵及腹部及骨盆之徵候] => [糖尿病] (conf:1.0 supp:1.0 )
[本態性高血壓, 類脂質代謝疾患] => [糖尿病] (conf:1.0 supp:1.0 )
[體液、電解質及酸鹼平衡之疾患, 本態性高血壓] => [糖尿病] (conf:1.0 supp:1.0 )
[侵及呼吸系統及其他胸部之徵候] => [糖尿病] (conf:1.0 supp:1.0 )
[藥物濫用] => [糖尿病] (conf:1.0 supp:1.0 )
[慢性肝病及肝硬化] => [糖尿病] (conf:1.0 supp:1.0 )
[椎間盤疾患] => [糖尿病] (conf:1.0 supp:1.0 )
[慢性支氣管炎] => [糖尿病] (conf:1.0 supp:1.0 )
[其他尿道及泌尿道疾患, 心臟衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[心肌病變, 心臟衰竭] => [糖尿病] (conf:1.0 supp:1.0 )
[其他特定之細菌性感染, 其他形態之慢性缺血性心臟病] => [糖尿病] (conf:1.0 supp:1.0 )
[其他特定之細菌性感染] => [糖尿病] (conf:1.0 supp:1.0 )
[呼吸及消化系統之續發性惡性腫瘤] => [糖尿病] (conf:1.0 supp:1.0 )
[心絞痛, 糖尿病] => [其他形態之慢性缺血性心臟病] (conf:0.67 supp:0.67 )
[其他急性及亞急性缺血性心臟病, 糖尿病] => [其他形態之慢性缺血性心臟病] (conf:0.85 supp:0.85 )
[心絞痛] => [其他形態之慢性缺血性心臟病] (conf:0.67 supp:0.67 )
[其他急性及亞急性缺血性心臟病] => [其他形態之慢性缺血性心臟病] (conf:0.85 supp:0.85 )


